PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

JWT_SECRET=
APP_DOMAIN=
APP_MYDOMAIN=
FRONTEND_DOMAIN=
API_KEY=
API_SECRET=

MONGODB_URI=mongodb+srv://litvinenko1978aleks:<db_password>@cluster0.xdk28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0